{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DemonCatDrops",
      "type": "loottable",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_cat_drops"
    },
    {
      "name": "EncasedOrb",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "encased_orb"
    },
    {
      "name": "CBiome",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_biome"
    },
    {
      "name": "CompactedCorpses",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compacted_corpses"
    },
    {
      "name": "Skullpoison",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skullpoison"
    },
    {
      "name": "SkullpoisonEffectStartedapplied",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skullpoison_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkullFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skull_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Skull",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skull"
    },
    {
      "name": "Camp",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camp"
    },
    {
      "name": "Base",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "base"
    },
    {
      "name": "OtherWorld",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "other_world",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "DemonCat",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_cat"
    },
    {
      "name": "Compactcorpse",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compactcorpse"
    },
    {
      "name": "OtherWorldPlayerEntersDimension",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "other_world_player_enters_dimension",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabc_biome": "C Biome",
      "item.cheesbeandeen.demon_cat_spawn_egg": "Demon Cat Spawn Egg",
      "biome.cheesbeandeen.base": "Base",
      "item.cheesbeandeen.other_world": "Key to hell",
      "effect.skullpoison": "Hardiness",
      "item.cheesbeandeen.skull": "Skull",
      "entity.cheesbeandeen.demon_cat": "Demon Cat",
      "biome.cheesbeandeen.camp": "Camp",
      "item.cheesbeandeen.encased_orb": "Encased Orb",
      "block.cheesbeandeen.compacted_corpses": "Compacted Corpses"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cheesbeandeen",
    "modName": "Cheesi\u0027s Beans Deens",
    "version": "1.0.0",
    "author": "jerif, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.cheesbeandeen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}